spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gettogether
spring.datasource.username=root
spring.datasource.password=
security.basic.enabled=false
spring.session.store-type=none
